<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TAP Matrix</title>
    <style>
      body {
          background-color: #f6f8fa;
      }
      table {
          border-collapse: separate;
          border-spacing: 0;
          table-layout: fixed;
          margin: auto;
      }
      th, td {
          border: solid 1px grey;
          background-color: white;
      }
      td {
          text-align: center;
      }
      tr:first-child td {
          /* Don't display the top-left cell */
          border: none;
          background: transparent;
      }

      /* Rotate the headers
       * - borders don't work correctly with "border-collapse:collapse"
       * - Relies on "<th><some_container>CONTENT</some_container></th>" structure
       */
      tr:first-child {
          transform-origin: bottom left;
          transform: skew(-30deg);
      }
      tr:first-child th {
          white-space: nowrap;
          vertical-align: bottom;

          /* We must hard-code the width, because width: auto is all
             screwed up because of rotation. */
          width: 2em;
          max-width: 2em;
      }
      tr:first-child th > * {
          margin: 0;
          display: inline-block;

          transform-origin: bottom left;
          transform: skew(30deg) rotate(-60deg); /* undo skew, then rotate */
          margin-left: 100%; /* move it 100% of the width to the
                                right, so that the corner that was the
                                bottom-left is now the bottom right */
          pointer-events: none;
      }
      tr:first-child th > * > * {
          pointer-events: auto;
      }
      /* Stretch the element vertically to be a square, this is
       * important for getting the height of the th to be correct */
      tr:first-child th > *::before {
          content: '';
          width: 0;
          padding-top: 100%; /* 100% of the width */
          display: inline-block;
          vertical-align: bottom;
      }

      /* Style the links */
      th a {
          color: inherit;
          text-decoration: inherit;
      }
      th a:hover {
          background-color: #8484ed;
      }

      /* TAP formatting */
      tr:nth-child(2) th, tr:nth-child(2) td {
          border-bottom: solid 3px black;
      }
      tr:not(:first-child):not(:nth-child(2)) th {
          text-align: left;
      }
      td.ok          { background-color: green; }
      td.not_ok      { background-color: red; }
      td.todo_ok     { background-color: purple; }
      td.todo_not_ok { background-color: purple; }
      td.skip        { background-color: lightgrey; }
      td.missing     { background-color: red; }

      /* Footer */
      pre {
          margin: auto;
          margin-top: auto;
          border: solid 1px grey;
          margin-top: 2em;
          background-color: #ccccee;
          padding: 0.5em;
      }
    </style>
  </head>
  <body>
